{
  "name": "order-app-root",
  "private": true,
  "description": "Render 배포용 루트 package.json",
  "scripts": {
    "build": "npm install --prefix order-app/server",
    "postinstall": "npm install --prefix order-app/server",
    "start": "node index.js"
  }
}
